sonar.organization=patryk-gpl
sonar.projectKey=patryk-gpl_pre-commit-hooks
sonar.projectName=pre-commit-hooks
sonar.projectVersion=1.0
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9
sonar.sourceEncoding=UTF-8
sonar.sources=hooks
